
   67  27.5.2021 17:25  docker build -t app_flask .
   68  27.5.2021 17:29  docker images

   74  27.5.2021 17:54  docker container run --rm -p 80:8080 app_flask 
   76* 27.5.2021 18:03  docker ps
   78* 27.5.2021 18:05  docker port 2
   79* 27.5.2021 18:09  docker stop 2

   89* 27.5.2021 18:39  docker container run -d --rm -p 80:8080 app_flask 
   90* 27.5.2021 18:40  docker attach 0
   91  27.5.2021 18:41  docker inspect 0
   92  27.5.2021 18:42  docker inspect 0 > inspect_container.txt
   94  27.5.2021 18:43  docker logs 0
   95  27.5.2021 18:44  docker logs 0 > logs_container.txt
   96  27.5.2021 18:45  docker stop 0
   97* 27.5.2021 18:45  docker ps -a
   98* 27.5.2021 18:46  pycharm-community app.py

  115* 27.5.2021 20:03  docker build -t app_flask_edited .
  118* 27.5.2021 20:04  docker container run --rm -p 80:8080 app_flask_edited

   99* 27.5.2021 18:54  docker run -it --name my_story ubuntu
  100* 27.5.2021 19:12  docker run -it --name my_story_2 ubuntu
